.modalColor {
  .modal {
    // padding-right: 0;
    padding-right: 0px !important;

    &-dialog {
      margin: 0;

      max-width: 100%;
      height: 100%;
    }

    &-content {
      height: 100%;

      border: none;
      border-radius: 0;
    }

    &-header {
      border-bottom: 0;

      height: 60px;

      margin: 2px auto;
      padding: 4px;

      width: 100%;
      max-width: 900px;

      display: flex;
      justify-content: left;

      img {
        width: 40px;
        margin-right: 10px;
      }
      .phoneInfo {
        margin-right: auto;
        h3 {
          font-weight: bold;
          margin-bottom: 2px;
        }
        strong {
          color: $color-red-pink;
        }
      }
      .btnMuaNgay {
        // font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
        margin: 0;
        text-decoration: none;
        display: inline-block;
        min-width: 140px;
        margin-right: 5px;
        padding: 10px 10px;
        border-radius: 4px;
        line-height: normal;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        background: -webkit-linear-gradient(top, #f59000, #fd6e1d);
        font-size: 12px;
        margin-top: 5px;
      }
      .btnTraGop {
        font: 14px/18px Helvetica, Arial, "DejaVu Sans", "Liberation Sans",
          Freesans, sans-serif;
        margin: 0;
        text-decoration: none;
        display: inline-block;
        min-width: 140px;
        margin-right: 5px;
        padding: 10px 10px;
        border-radius: 4px;
        line-height: normal;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
        background: #288ad6;
      }
    }
    &-body {
      background-color: black;
      position: relative;

      height: 10px;
      padding: 15px;

      .slick-slider,
      .slick-slider div {
        height: 100%;
        text-align: center;
      }
      .slick-slider img {
        width: auto !important;
        height: 100%;
        margin: auto;
      }
      button[data-dismiss] {
        position: absolute;
        z-index: 10;
        top: 20px;
        right: 20px;

        width: 20px;
        height: 20px;

        border: none;
        background: transparent;

        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;

          width: 20px;
          height: 4px;

          background-color: white;

          border-radius: 2px;
        }
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
    }
    &-footer {
      border-top: 0;

      height: 77px;

      padding: 0 20px 7px;

      background-color: black;

      display: flex;
      justify-content: center;

      .slick-slider {
        height: 100%;
        padding-bottom: 2px;

        div {
          height: 100%;
        }
        img {
          width: auto;
          height: 100%;
          margin: auto;
        }
      }
      .slick-slide {
        margin: 0 4px;
        width: 100px !important;
      }
      .slick-track {
        width: 100% !important;
      }
      .slick-current img {
        border-style: solid;
        border-color: #00afea;
      }
    }
  }
}
